{
  "name": "المنظومة — البوابة الأم",
  "short_name": "المنظومة",
  "description": "منظومة الوثيقة التأسيسية — خمس بوابات: تفسير، حديث، إنجليزية، علوم شرعية، مركزي للتعلم",
  "lang": "ar",
  "dir": "rtl",
  "id": "/manzuma/",
  "start_url": "/manzuma/",
  "scope": "/manzuma/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
